WpfApp1/View/FrameAutorizedDoctor.xaml

<Page x:Class="FinalTenthPractical.View.FrameAutorizedDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      Foreground="{DynamicResource PrimaryForeground}"
      Background="{DynamicResource PrimaryBackground}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View"
      mc:Ignorable="d" 
      d:DesignHeight="110" d:DesignWidth="400"
      Title="FrameAutorizedDoctor">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="NumberOfDoctor" 
                 Padding="5,0,0,0" 
                 Width="368" 
                 Height="27" 
                 Grid.ColumnSpan="2"
                 Text="Номер сотрудника" 
                 Margin="16,7,0,76"  
                 HorizontalAlignment="Left"
                 FontSize="12"
                 FontFamily="Inter"
                 BorderThickness="2" 
                 VerticalContentAlignment="Center" 
                 Background="{x:Null}" 
                 Cursor="" 
                 BorderBrush="#FFCBCBCB" 
                 TextWrapping="Wrap"
                 GotFocus="TextBox_GotFocus1" 
                 LostFocus="TextBox_LostFocus1"
                 Foreground="#FF807F7F"
                 MaxLength="16"
                 IsUndoEnabled="False"/>
        <TextBox x:Name="PasswordDoctor" Padding="5,0,0,0" Text="Пароль" Margin="16,41,0,42"  HorizontalAlignment="Left"
                    Grid.ColumnSpan="2" Width="368" Height="27" FontSize="12" FontFamily="Inter" BorderThickness="2" VerticalContentAlignment="Center" Background="{x:Null}" Cursor="" BorderBrush="#FFCBCBCB" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus" Foreground="#FF807F7F" MaxLength="16" IsUndoEnabled="False" />
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Войти" HorizontalAlignment="Left" FontFamily="Inter" Width="177" Height="26" BorderThickness="0"  VerticalAlignment="Top" Margin="16,77,0,0" Background="#FF007BFE" Click="Button_Click_1"/>
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Я пациент" HorizontalAlignment="Left" FontFamily="Inter" Foreground="White" Width="177" Height="26" BorderThickness="0"  VerticalAlignment="Top" Margin="7,77,0,0" Background="#FF007BFE" Grid.Column="1" Click="Button_Click"/>


    </Grid>
</Page>
