WpfApp1/View/FrameAutorizedPatient.xaml

<Page x:Class="FinalTenthPractical.View.FrameAutorizedPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View"
      mc:Ignorable="d" 
          d:DesignHeight="110" d:DesignWidth="400"
      Title="FrameAutorizedPatient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TBXPolis" Padding="5,0,0,0" Text="Номер полиса" Margin="16,27,0,56"  HorizontalAlignment="Left"
                    Grid.ColumnSpan="2" Width="368" Height="27" FontSize="12" FontFamily="Inter" BorderThickness="2" VerticalContentAlignment="Center" Background="{x:Null}" Cursor="" BorderBrush="#FFCBCBCB" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus" Foreground="#FF807F7F" MaxLength="16" IsUndoEnabled="False" PreviewTextInput="TBXPolis_PreviewTextInput"/>
        <Button Content="Войти" HorizontalAlignment="Left" FontFamily="Inter" Foreground="White" Width="177" Height="26" BorderThickness="0"  VerticalAlignment="Top" Margin="16,77,0,0" Background="#FF007BFE" Click="Button_Click_1"/>
        <Button Content="Я врач" HorizontalAlignment="Left" FontFamily="Inter" Foreground="White" Width="177" Height="26" BorderThickness="0"  VerticalAlignment="Top" Margin="7,77,0,0" Background="#FF007BFE" Grid.Column="1" Click="Button_Click"/>

        <TextBox x:Name="ERRORtbx" IsReadOnly="True" IsEnabled="True" HorizontalAlignment="Left" BorderThickness="0" Margin="23,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="Red" FontSize="9"/>

    </Grid>
</Page>
