WpfApp1/View/WINDOWS/AdministratorWindow.xaml

<Window x:Class="FinalTenthPractical.View.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="718"
        MinHeight="472"
        Title="Patient"
        Height="860"
        Width="1500"
        Background="{DynamicResource PrimaryBackground}"
        Foreground="{DynamicResource PrimaryForeground}"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="2"
        GlassFrameThickness="0"
        CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="270.5"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Border Background="#007BFE" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="3"/>
            <ui:Button Style="{DynamicResource ButtonBar}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="270,0,0,0" Click="ChangeTheme">
                <Image Source="/Model/Moon.png" RenderTransformOrigin="1,1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="8" Y="8"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ui:Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="6" Grid.Row="1">
                <ui:Button Foreground="White" Style="{DynamicResource ButtonBar}" Click="RollUpButton_Click">
                    <ui:SymbolIcon Symbol="LineHorizontal120"/>
                </ui:Button>
                <ui:Button Foreground="White" Style="{DynamicResource ButtonBar}" Click="UnwrapButton_Click">
                    <ui:SymbolIcon Symbol="Maximize20"/>
                </ui:Button>
                <ui:Button Foreground="White" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                    <ui:SymbolIcon Symbol="Dismiss48"/>
                </ui:Button>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="20px" FontFamily="Inter" Text="ЕМИАС — Администратор" FontWeight="Bold" />
            <DataGrid Name="HumanGrid" Background="{DynamicResource SecondaryBackground}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="16" Margin="0,0,9,0" SelectionChanged="HumanGrid_SelectionChanged"/>
            <ComboBox 
                Name="comboBox"
                Style="{DynamicResource ClearComboBoxStyle}"
                Grid.Column="5"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                SelectionChanged="OnPageSelector">
                    <ComboBoxItem Content="Пользователь"/>
                    <ComboBoxItem Content="Сотрудник"/>
                    <ComboBoxItem Content="Администратор"/>
            </ComboBox>
            <Separator Grid.Column="5" Height="1" BorderBrush="{DynamicResource Focusing}" Grid.Row="6"  Grid.ColumnSpan="2" Margin="8,0,8,0" />
            <Frame x:Name="FrameAdmin" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2"/>
            <Separator Grid.Column="5" Height="1" BorderBrush="{DynamicResource Focusing}" Grid.Row="15"  Grid.ColumnSpan="2" Margin="8,0,8,0" />
            <ui:Button  Style="{DynamicResource AttentionButton}" Content="Выйти из аккаунта" Grid.Column="5" Grid.Row="17" Grid.ColumnSpan="2" Click="ExitClick"/>
            <ui:Button  Style="{DynamicResource FocusingButton }" Content="Удалить запись" Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="2" Click="Del_Click"/>
            <ui:Button  Style="{DynamicResource FocusingButton }" Content="Изменить запись" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="2" Click="Button_Click"/>
            <ui:Button  Style="{DynamicResource FocusingButton }" Content="Добавить запись" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Click="Add_Click"/>
        </Grid>
    </Grid>
</Window>
