WpfApp1/View/WINDOWS/Administrator.xaml

<Window x:Class="FinalTenthPractical.View.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTenthPractical.View"
        WindowStyle="None"
        mc:Ignorable="d"
        MinWidth="718"
        MinHeight="472"
        Title="Patient"
        Height="860"
        Width="1500"
        Background="{DynamicResource PrimaryBackground}"
        Foreground="{DynamicResource PrimaryForeground}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="270.5"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Border Background="#007BFE" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="3"/>
            <ui:Button Style="{DynamicResource ButtonBar}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="270,0,0,0" Click="KNOPKA">
                <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="270,0,0,0" Source="/Model/Moon.png"/>
            </ui:Button>
            <Grid Grid.Column="6" Grid.Row="1" Margin="2,0,0,0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Button
                    BorderBrush="{x:Null}" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_1"
                    Grid.Column="2"
                    Margin="29,-2,-28,-2"
                    HorizontalAlignment="Stretch">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Model/Cross_negate.png" Stretch="Fill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.6" ScaleY="1.6"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button BorderBrush="{x:Null}" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="Button_Click_3" Grid.ColumnSpan="2" Margin="0,1,29,0"   >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.523"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.007"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" TileMode="None" ImageSource="/Model/scroll_negate.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.4"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button BorderBrush="{x:Null}"  VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click_2"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/Model/square.png" Stretch="Fill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.9"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="20px" FontFamily="Inter" Text="ЕМИАС — Администратор" FontWeight="Bold" />
            <DataGrid Background="{DynamicResource SecondaryBackground}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="16" Margin="0,0,9,0"/>
            <ComboBox 
                Style="{DynamicResource ClearComboBoxStyle}"
                Grid.Column="5"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                SelectionChanged="OnPageSelector">
                <ComboBoxItem Content="Пользователь"/>
                <ComboBoxItem Content="Сотрудник"/>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>
            <Separator Grid.Column="5" Height="1" BorderBrush="{DynamicResource Focusing}" Grid.Row="6"  Grid.ColumnSpan="2" Margin="8,0,8,0" />
            <Frame x:Name="FrameAdmin" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2"/>
            <Separator Grid.Column="5" Height="1" BorderBrush="{DynamicResource Focusing}" Grid.Row="15"  Grid.ColumnSpan="2" Margin="8,0,8,0" />
            <ui:Button  Style="{DynamicResource AttentionButton}" Content="Выйти из аккаунта" Grid.Column="5" Grid.Row="17" Grid.ColumnSpan="2"/>
            <ui:Button  Style="{DynamicResource FocusingButton }" Content="Удалить запись" Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="2"/>
            <ui:Button  Style="{DynamicResource FocusingButton }" Content="Изменить запись" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="2"/>
            <ui:Button  Style="{DynamicResource FocusingButton }" Content="Добавить запись" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
