WpfApp1/View/WINDOWS/AuthorizationWindow.xaml

<Window x:Class="FinalTenthPractical.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTenthPractical.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Autorized" Height="220"  Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="3" Stroke="#007BFE" Grid.ColumnSpan="6" Fill="#FF007BFE"/>
        <ui:Button CornerRadius="0" Grid.Column="4" Grid.Row="0" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="26,5,5,3" Icon="Maximize20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Click="Button_Click_1">
            <ui:Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:Button.RenderTransform>
            <ui:Button.Background>
                <ImageBrush ImageSource="/Model/Cross_negate.png" Stretch="Fill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ui:Button.Background>
        </ui:Button>
        <ui:Button CornerRadius="0" Grid.Column="3" Grid.Row="0" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,2,3" Icon="Maximize20" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3">
            <ui:Button.Background>
                <ImageBrush Stretch="Fill" TileMode="None" ImageSource="/Model/scroll_negate.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.4"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ui:Button.Background>
        </ui:Button>
        <ui:Button CornerRadius="0" Grid.Column="4" Grid.Row="0" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5,5,3" Icon="Maximize20" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
            <ui:Button.Background>
                <ImageBrush ImageSource="/Model/square.png" Stretch="Fill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ui:Button.Background>
        </ui:Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ЕМИАС" VerticalAlignment="Top" Height="20" Width="400" Grid.ColumnSpan="6" TextAlignment="Center" FontFamily="Inter" FontSize="20" Foreground="White" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Единая медицинская информацонно-аналитическая система " VerticalAlignment="Top" Width="400" Grid.ColumnSpan="6" TextAlignment="Center" FontSize="16" FontFamily="Inter" Foreground="White" FontStretch="SemiExpanded" FontWeight="Light" Height="39"/>
        <Border Grid.ColumnSpan="3" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#FF007BFE"/>
        <Frame x:Name="FramePatientAutorize" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6"/>

    </Grid>
</Window>
