WpfApp1/View/WINDOWS/Patient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blendc:\users\ilyam\source\repos\finaltenthpractical\wpfapp1\view\patient.xaml.cs c:\users\ilyam\source\repos\finaltenthpractical\wpfapp1\view\patient.xaml/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTenthPractical.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  WindowStyle="None" x:Class="FinalTenthPractical.View.Patient"
        mc:Ignorable="d"
         MinWidth="718"
        MinHeight="200"

    Title="Patient"  Height="860" Width="1500" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="811*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="286"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="4" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Button BorderBrush="{x:Null}" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Column="2" Margin="29,-2,-28,-2" HorizontalAlignment="Stretch">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Model/Cross_negate_negate.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.6" ScaleY="1.6"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="{x:Null}" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="Button_Click_3" Grid.ColumnSpan="2" Margin="0,1,29,0"   >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.523"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.007"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Fill" TileMode="None" ImageSource="/Model/scroll_negate_negate.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.4"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="{x:Null}"  VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click_2"  >
                <Button.Background>
                    <ImageBrush ImageSource="/Model/square_negate.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.9"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Border BorderBrush="#FF007BFE" Background="#FF007BFE" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>

        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text=" ЕМИАС                                в. 1.0"  Foreground="#E4FFFFFF" FontFamily="Inter" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />

        <Separator Grid.Column="1" Height="2" BorderBrush="White" Grid.Row="2" FontSize="20" />

        <Border Grid.Column="0" Background="#007BFE" Grid.ColumnSpan="3"/>

        <TreeView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TreeViewItem  Header="Главная" Foreground="#E4FFFFFF" FontFamily="Inter" >
                <TreeViewItem Header="Записи и направления"  Foreground="#E4FFFFFF" FontFamily="Inter"/>
                <TreeViewItem Header="Рецепты" Foreground="#E4FFFFFF" FontFamily="Inter" />
                <TreeViewItem Header="Диспансеризация"  Foreground="#E4FFFFFF" FontFamily="Inter"/>
            </TreeViewItem>
            <TreeViewItem Header="Медкарта" Foreground="#E4FFFFFF" FontFamily="Inter">
                <TreeViewItem Header="Приёмы" Foreground="#E4FFFFFF" FontFamily="Inter" />
                <TreeViewItem Header="Анализы" Foreground="#E4FFFFFF" FontFamily="Inter" />
                <TreeViewItem Header="Исследования"  Foreground="#E4FFFFFF" FontFamily="Inter"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
