WpfApp1/View/USERCONTROLS/AnalizUC.xaml

<UserControl x:Class="FinalTenthPractical.View.USERCONTROLS.AnalizUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:FinalTenthPractical.View.USERCONTROLS"
             mc:Ignorable="d" 
             Height="63" Width="349">
    <UserControl.Resources>
        <Style x:Key="Buttonqq" TargetType="ui:Button">

        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0" Grid.RowSpan="6" Background="{DynamicResource PrimaryBackground }"/>
        <ui:Button Background="Transparent" Style="{DynamicResource Buttonqq}" BorderThickness="0" x:Name="OnClick" Margin="1,0,-1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="168.5"/>
                    <ColumnDefinition Width="168.5"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="FirstTB" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Определение антигена Coronavirus (SARS-CoV-2) качественно" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Inter" FontSize="14" Foreground="{DynamicResource PrimaryForeground}"  Width="337" Grid.Row="1"/>
                <TextBlock x:Name="SecondTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" Text="Халатова С.Ш." VerticalAlignment="Top"  FontFamily="Inter" FontSize="12" Foreground="{DynamicResource SecondaryForeground }" Height="14" Margin="0,1,0,0"/>
            </Grid>
        </ui:Button>
    </Grid>
</UserControl>