WpfApp1/View/USERCONTROLS/DoctorsPatient.xaml

<UserControl x:Class="FinalTenthPractical.View.USERCONTROLS.DoctorsPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinalTenthPractical.View.USERCONTROLS"
             mc:Ignorable="d"
             Height="89" Width="124" 
             Background="{DynamicResource PrimaryBackground }"
             FontFamily="{StaticResource Inter}">
    <UserControl.Resources>
        <Style x:Key="Clear" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Name="Onclick" Style="{StaticResource Clear}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Name="Image"
                       Height="25"
                       Grid.Row="0" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"/>
                    <!-- Margin="0,0,0, 4" -->
                <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Foreground="{DynamicResource PrimaryForeground}"
                    Name="TextBlock"
                    Grid.Row="1"
                    FontFamily="{StaticResource Inter}"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
