WpfApp1/View/USERCONTROLS/DoctorRightContril.xaml

<UserControl x:Class="FinalTenthPractical.View.USERCONTROLS.DoctorRightContril"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:FinalTenthPractical.View.USERCONTROLS"
             mc:Ignorable="d"
             FontFamily="{StaticResource Inter}"
             Height="55" Width="349" Background="{DynamicResource PrimaryBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27.5"/>
            <RowDefinition Height="27.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174"/>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="61"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TBLfio"
            Text="Иванова Ирина Ивановна"
            VerticalAlignment="Center" 
            Foreground="{DynamicResource SecondaryForeground}"
            Margin="6,3,0,0"
            Grid.ColumnSpan="2"/>
        <TextBlock 
            x:Name="TBLtime"
            Text="10:00"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryForeground}"
            Margin="6,0,6,0"
            TextAlignment="Right"
            Grid.Column="2"/>
        <ui:Button
            Style="{DynamicResource FocusingButton}"
            FontSize="12"
            Grid.Row="1"
            Margin="6,5,7,5"
            Content="Начать прием"/>
        <ui:Button 
            Style="{DynamicResource AttentionButton }"
            FontFamily="Inter"
            FontSize="12"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="7,5,6,5"
            Content="Отменить запись"/>
    </Grid>
</UserControl>
