WpfApp1/View/USERCONTROLS/DoctorRightContrilTime.xaml

<UserControl x:Class="FinalTenthPractical.View.USERCONTROLS.DoctorRightContrilTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontFamily="{StaticResource Inter}"
             mc:Ignorable="d"
             d:DesignHeight="55" d:DesignWidth="349" Background="{DynamicResource PrimaryBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TBLfio"
            Text="Иванова Ирина Ивановна"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="{DynamicResource SecondaryForeground}"
            Margin="6,5,0,9"
            Grid.ColumnSpan="2" />
        <TextBlock
            x:Name="TBLtime"
            Text="10:00"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="{DynamicResource SecondaryForeground}"
            Margin="6,5,6,9"
            TextAlignment="Right" Grid.Column="2" />
        <ui:Button
            Style="{DynamicResource FocusingButton}"
            Background="{DynamicResource SecondaryForeground}"
            FontSize="12"
            Grid.Row="1"
            Margin="6,5,7,5"
            Content="Начать прием" />
        <ui:Button
            Style="{DynamicResource FocusingButton }"
            Background="{DynamicResource SecondaryForeground}"
            FontSize="12"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="7,5,6,5"
            Content="Отменить запись" />
    </Grid>
</UserControl>