WpfApp1/View/USERCONTROLS/MounthPatient.xaml

<UserControl x:Class="FinalTenthPractical.View.USERCONTROLS.MounthPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalTenthPractical.View.USERCONTROLS"
             mc:Ignorable="d" 
             MinHeight="253"
             Height="Auto" Width="371" Background="{DynamicResource SecondaryBackground }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Name="mounth" Grid.Row="1" FontFamily="Inter" FontSize="16" Text="Май 2024" Grid.ColumnSpan="2"/>
        <ListBox Padding="0" x:Name="LBBB" Grid.Row="3" Grid.Column="1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,13"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Background="{DynamicResource PrimaryBackground }"/>
    </Grid>
</UserControl>
