WpfApp1/View/USERCONTROLS/MounthAppointmentPatient.xaml

<UserControl x:Class="FinalTenthPractical.View.USERCONTROLS.MounthAppointmentPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalTenthPractical.View.USERCONTROLS"
             mc:Ignorable="d" 
             Height="94" Width="349" Background="{DynamicResource PrimaryBackground }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbt" Grid.Row="1" Text="Врач общей практики (семейный врач)" TextAlignment="Center" Grid.Column="1" FontFamily="Inter" FontSize="12" Grid.ColumnSpan="2" Foreground="{DynamicResource PrimaryForeground }"/>
        <TextBlock Grid.Row="3" Text="Иванов Иван Иванович" Grid.Column="1" FontFamily="Inter" FontSize="12" Foreground="{DynamicResource SecondaryForeground }"/>
        <TextBlock Grid.Row="4" Text="30 мая" Grid.Column="1" FontFamily="Inter" FontSize="12" Foreground="{DynamicResource SecondaryForeground }"/>
        <TextBlock Grid.Row="3" Margin="0,0,8,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Москва, Профсоюзная улица, д. 111А" Grid.Column="2" TextAlignment="Right" FontFamily="Inter" FontSize="12" Foreground="{DynamicResource SecondaryForeground }"/>
        <ui:Button Style="{DynamicResource FocusingButton}" Grid.Column="1" FontFamily="Inter" FontSize="12" FontWeight="Light" Grid.Row="5" Margin="3,7,7,8" Content="Перенести"/>
        <ui:Button Style="{DynamicResource AttentionButton }" Grid.Column="2" FontFamily="Inter" FontSize="12" FontWeight="Light" Grid.Row="5" Margin="7,7,9,8" Content="Отменить"/>
    </Grid>
</UserControl>
