WpfApp1/View/USERCONTROLS/ReceptionUC.xaml

<UserControl x:Class="FinalTenthPractical.View.USERCONTROLS.ReceptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="63" Width="349">
    <UserControl.Resources>
        <Style x:Key="Buttonqq" TargetType="ui:Button" />
    </UserControl.Resources>
    <Grid>
        <Border Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0" Grid.RowSpan="6"
                Background="{DynamicResource PrimaryBackground }" />
        <ui:Button Background="Transparent" Style="{DynamicResource Buttonqq}" BorderThickness="0" x:Name="OnClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="168.5" />
                    <ColumnDefinition Width="168.5" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="Title"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="Осмотр при подозрении на ОРВИ"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Inter" FontSize="14"
                    Foreground="{DynamicResource PrimaryForeground}"
                    Height="16"
                    Width="231" />
                <TextBlock
                    x:Name="doctorName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Халатова С.Ш."
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    FontFamily="Inter"
                    FontSize="12"
                    Foreground="{DynamicResource SecondaryForeground }"
                    Height="14" />
                <TextBlock
                    x:Name="Date"
                    Grid.Row="2" Grid.Column="1"
                    Text="29 декабря 2024 г."
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    FontFamily="Inter"
                    FontSize="12"
                    Foreground="{DynamicResource SecondaryForeground }"
                    Height="14" />
                <TextBlock
                    x:Name="Address"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    LineHeight="16"
                    Text="Москва, Профсоюзная улица, дом 111 хуй"
                    TextWrapping="Wrap"
                    TextAlignment="Right"
                    FontFamily="Inter"
                    FontSize="12"
                    Foreground="{DynamicResource SecondaryForeground }"
                    Grid.ColumnSpan="2" Margin="168,0,0,0" />
            </Grid>
        </ui:Button>
    </Grid>
</UserControl>