WpfApp1/View/PAGES/AdminPatient.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.AdminPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      Background="Transparent"
      Foreground="{DynamicResource PrimaryForeground}"
      mc:Ignorable="d" 
      Title="AdminPatient" Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="562*"/>
        </Grid.RowDefinitions>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="0" PlaceholderText="Номер полиса"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="2" PlaceholderText="Фамилия"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="4" PlaceholderText="Имя"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="6" PlaceholderText="Отчество"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="8" PlaceholderText="Дата рождения"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="10" PlaceholderText="Адрес прописки"/>
    </Grid>
</Page>
