WpfApp1/View/PAGES/AdminAdministrator.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.AdminAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      Background="Transparent"
      Foreground="{DynamicResource PrimaryForeground}"
      Height="Auto" Width="Auto" Title="AdminAdministrator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="562*"/>
        </Grid.RowDefinitions>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="0" PlaceholderText="Пароль для входа"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="2" PlaceholderText="Фамилия"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="4" PlaceholderText="Имя"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox }" Grid.Row="6" PlaceholderText="Отчество"/>
    </Grid>
</Page>
