WpfApp1/View/PAGES/AppointmentPatient.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.AppointmentPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d"
      Background="{DynamicResource PrimaryBackground}"
      Foreground="{DynamicResource PrimaryForeground}"
      Height="850" Width="1180"
      Title="AppointmentPatient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="123"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="253"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="253"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="24.8"/>
            <RowDefinition Height="10.933"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Действующие записи" FontSize="20" FontFamily="Inter"/>
            <DatePicker Style="{DynamicResource ClearDatePicker}" Tag="Записи с:" Grid.Row="5" Grid.Column="1" Height="24"/>
            <DatePicker Style="{DynamicResource ClearDatePicker}" Tag="Записи по:" Grid.Row="5" Grid.Column="3" Height="24"/>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Запись" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2"/>
        <Grid Background="{DynamicResource SecondaryBackground }" Grid.Row="3" Grid.Column="1">
            <ScrollViewer>
                <ListBox x:Name="LB_first">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
