WpfApp1/View/PAGES/DateAndTimeOfAppintment.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.DateAndTimeOfAppintment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="DateAndTimeOfAppintment">

    <Page.Resources>
        <Style x:Key="RTB" TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="503"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="367"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource Inter}" FontSize="20" Foreground="{DynamicResource PrimaryForeground}"><Run Text="Выбор специалиста - "/><Run Language="ru-ru" Text="О"/><Run Text="фтальмолог"/></TextBlock>
        <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource SecondaryBackground }" Grid.RowSpan="4"/>
        <ListBox ItemsSource="{Binding Cards}"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="4">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,9,8,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ui:Button Style="{DynamicResource FocusingButton}" Grid.Column="1" Grid.Row="7" Content="Назад" Margin="0,8,0,9"/>
        <ui:Button Style="{DynamicResource FocusingButton}" Grid.Column="3" Grid.Row="7" Content="Записаться на прием" Margin="0,8,0,9"/>
        <Frame x:Name="Frame" Grid.Row="3" Grid.Column="3" Grid.RowSpan="4"/>
    </Grid>
</Page>
