WpfApp1/View/PAGES/DateAndTimeOfAppintmentSecond.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.DateAndTimeOfAppintmentSecond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="auto" Width="auto"
      Title="DateAndTimeOfAppintmentSecond" FontFamily="Inter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="14" />
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DoctorName}" FontSize="20" VerticalAlignment="Center" Height="24" />
        <TextBlock Grid.Row="2" Text="Текущая неделя" FontSize="14" />
        <ListBox ItemsSource="{Binding CurrentWeek}" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="7" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox ItemsSource="{Binding NextWeek}" Grid.Row="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="7" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox ItemsSource="{Binding Morning}" Grid.Row="7" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="7" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox ItemsSource="{Binding Day}" Grid.Row="9" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="7" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox ItemsSource="{Binding Evening}" Grid.Row="11" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="7" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Следующая неделя" FontSize="14" />
        <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="Утро" FontSize="14" />
        <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="День" FontSize="14" />
        <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="Вечер" FontSize="14" />
    </Grid>
</Page>