WpfApp1/View/PAGES/DoctorPage.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="Auto" Width="Auto"
      Title="PageDoctor">

    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="367.84" />
            <ColumnDefinition Width="19" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="19" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="18" />
            <RowDefinition Height="27" />
            <RowDefinition Height="13" />
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="9" />
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="9" />
            <RowDefinition Height="24" />
            <RowDefinition Height="27" />
            <RowDefinition Height="21" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="18" />
            <RowDefinition Height="11" />
            <RowDefinition Height="325" />
            <RowDefinition Height="9" />
            <RowDefinition Height="18" />
            <RowDefinition Height="13" />
            <RowDefinition Height="420" />
            <RowDefinition Height="8" />
            <RowDefinition Height="28" />
            <RowDefinition Height="12" />
            <RowDefinition Height="28" />
            <RowDefinition Height="14" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Foreground="{DynamicResource PrimaryForeground }" Margin="0,0,10,0"
                       Text="Пациент: Иванова Ирина Ивановна" FontFamily="Inter" FontSize="20" />
            <TextBlock Foreground="{DynamicResource PrimaryForeground }" HorizontalAlignment="Center"
                       Text="Номер полиса: 7777 0000 0000 0000" FontFamily="Inter" FontSize="20" Width="368" />
        </WrapPanel>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{DynamicResource PrimaryForeground}"
                   VerticalAlignment="Center" Text="Приём" FontFamily="Inter" FontSize="14" Height="17" />
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{DynamicResource SecondaryForeground }"
                   VerticalAlignment="Center" Text="Жалобы" FontFamily="Inter" FontSize="14" Height="16" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource SecondaryForeground }"
                   VerticalAlignment="Center" Text="Общий осмотр" FontFamily="Inter" FontSize="14" Height="16" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="11" PlaceholderText="Основной диагноз"
                    Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="{DynamicResource SecondaryForeground  }" VerticalAlignment="Center"
                   Text="Дополнения к основному диагнозу" FontFamily="Inter" FontSize="14" Height="16" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="{DynamicResource SecondaryForeground }" VerticalAlignment="Center" Text="Рекомендации"
                   FontFamily="Inter" FontSize="14" Height="16" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="19" Grid.ColumnSpan="2" Grid.Column="0"
                   Foreground="{DynamicResource SecondaryForeground }" VerticalAlignment="Center" Text="Рекомендации"
                   FontFamily="Inter" FontSize="14" Height="16" />
        <Grid Grid.Row="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="157.27" />
            </Grid.ColumnDefinitions>
            <ComboBox Style="{DynamicResource ClearComboBoxStyle}" Grid.Column="0" Height="24" />
            <ui:Button Style="{DynamicResource FocusingButton}" Content=" Добавить направление " Grid.Column="2" />
        </Grid>
        <ListBox Margin="0,0,0,5" Padding="0" x:Name="ListSecond" Grid.Row="22" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Row="24" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Border BorderBrush="{DynamicResource SecondaryForeground}" BorderThickness="1" Height="Auto" Width="18"
                    HorizontalAlignment="Left">
                <CheckBox Checked="CheckBox_Checked" BorderThickness="0" BorderBrush="Transparent"
                          HorizontalAlignment="Center" />
            </Border>
            <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource PrimaryForeground }" VerticalAlignment="Center"
                       Text="Анализы" FontFamily="Inter" FontSize="14" Height="16" />
        </StackPanel>
        <ui:RichTextBox BorderBrush="Transparent" x:Name="RTBone" Grid.Row="26" Grid.ColumnSpan="2"
                        Background="{DynamicResource PrimaryBackground }">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </ui:RichTextBox>
        <StackPanel Grid.Row="28" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Border BorderBrush="{DynamicResource SecondaryForeground}" BorderThickness="1" Height="Auto" Width="18"
                    HorizontalAlignment="Left">
                <CheckBox Checked="CheckBox_Checked" BorderThickness="0" BorderBrush="Transparent"
                          HorizontalAlignment="Center" Width="15" />
            </Border>
            <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource PrimaryForeground }" VerticalAlignment="Center"
                       Text="Исследования" FontFamily="Inter" FontSize="14" Height="16" />
        </StackPanel>
        <RichTextBox BorderBrush="Transparent" x:Name="RTBsec" Grid.Row="30" Grid.ColumnSpan="2"
                     Background="{DynamicResource PrimaryBackground }">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <ui:Button Style="{DynamicResource FocusingButton}" Grid.Row="32" Grid.ColumnSpan="2"
                   Content="Прикрепить дополнительный файлы" />
        <ui:Button Style="{DynamicResource FocusingButton}" Grid.Row="34" Grid.ColumnSpan="2" Content="Завершить прием" />

    </Grid>
</Page>