WpfApp1/View/PAGES/FrameAutorizedPatient.xaml

<Page x:Class="FinalTenthPractical.View.FrameAutorizedPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Background="{DynamicResource PrimaryBackground}"
      Foreground="{DynamicResource PrimaryForeground}"
      d:DesignHeight="110"
      d:DesignWidth="400"
      Title="FrameAutorizedPatient">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ui:TextBox  
            Style="{DynamicResource ClearTextbox }"
            x:Name="TBXPolis"
            Text="{Binding OMS}"
            PlaceholderText=" Номер полиса"
            Margin="16,27,16,54"
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="2"
            FontSize="12"
            FontFamily="{DynamicResource Inter}"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            MaxLength="16"/>
        <ui:Button 
            Style="{DynamicResource FocusingButton}"
            Content="Войти"
            HorizontalAlignment="Left"
            FontFamily="{DynamicResource Inter}"
            Width="177"
            Height="26"
            VerticalAlignment="Top"
            Margin="16,77,0,0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                        TargetObject="{Binding }"
                        MethodName="Auth" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ui:Button>
        <ui:Button 
            Style="{DynamicResource FocusingButton}"
            Content="Я врач"
            HorizontalAlignment="Left"
            FontFamily="{DynamicResource Inter}"
            Width="177"
            Height="26"
            VerticalAlignment="Top"
            Margin="7,77,0,0" 
            Grid.Column="1"
            Click="Button_Click"/>

    </Grid>
</Page>
