WpfApp1/View/PAGES/FrameAutorizedPatient.xaml

<Page x:Class="FinalTenthPractical.View.FrameAutorizedPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View"
      mc:Ignorable="d" 
          d:DesignHeight="110" d:DesignWidth="400"
      Title="FrameAutorizedPatient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ui:TextBox  Style="{DynamicResource ClearTextbox }" x:Name="TBXPolis" Padding="5,0,0,0" Text="Номер полиса" Margin="16,27,0,56"  HorizontalAlignment="Left"
                    Grid.ColumnSpan="2" Width="368" Height="27" FontSize="12" FontFamily="Inter" BorderThickness="2" VerticalContentAlignment="Center" Background="{x:Null}" Cursor="" BorderBrush="#FFCBCBCB" TextWrapping="Wrap" 
                 Foreground="#FF807F7F" MaxLength="16" IsUndoEnabled="False" />
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Войти" HorizontalAlignment="Left" FontFamily="Inter" Foreground="White" Width="177" Height="26" BorderThickness="0"  VerticalAlignment="Top" Margin="16,77,0,0" Background="#FF007BFE" Click="Button_Click_1"/>
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Я врач" HorizontalAlignment="Left" FontFamily="Inter" Foreground="White" Width="177" Height="26" BorderThickness="0"  VerticalAlignment="Top" Margin="7,77,0,0" Background="#FF007BFE" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Page>
