WpfApp1/View/PAGES/MakeAnAppointmentPatient.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.MakeAnAppointmentPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      Height="850" Width="1180"
      Title="MakeAnAppointmentPatient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="1" Grid.Column="1" Text="Запись" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="3" Grid.Column="1" Text="ОРВИ / COVID 19" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="5" VerticalAlignment="Center"  Grid.Column="1" Text="Специальности" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="7" VerticalAlignment="Center"  Grid.Column="1" Text="Направления" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="9" VerticalAlignment="Center"  Grid.Column="1" Text="Цели обращения" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2"/>
        <Grid Background="{DynamicResource SecondaryBackground }" Grid.Row="4" Grid.Column="1">
            <ScrollViewer>
                <ListBox x:Name="LB_first">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Background="{DynamicResource SecondaryBackground }" Grid.Row="6" Grid.Column="1">
            <ScrollViewer>
                <ListBox x:Name="LB_second">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Background="{DynamicResource SecondaryBackground }" Grid.Row="8" Grid.Column="1">
            <ScrollViewer>
                <ListBox x:Name="LB_third">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Background="{DynamicResource SecondaryBackground }" Grid.Row="10" Grid.Column="1">
            <ScrollViewer>
                <ListBox x:Name="LB_four">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
