WpfApp1/View/PAGES/MakeAnAppointmentPatient.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.MakeAnAppointmentPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Loaded="MakeAnAppointmentPatient_OnLoaded"
      mc:Ignorable="d"
      Height="Auto" Width="Auto"
      Title="MakeAnAppointmentPatient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="24" />
            <RowDefinition Height="9" />
            <RowDefinition Height="30" />
            <RowDefinition Height="140" />
            <RowDefinition Height="43" />
            <RowDefinition Height="140" />
            <RowDefinition Height="43" />
            <RowDefinition Height="140" />
            <RowDefinition Height="43" />
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="1" Grid.Column="1"
                   Text="Записаться на приём" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2" />
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="3" Grid.Column="1"
                   Text="ОРВИ / COVID 19" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2" />
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="5" VerticalAlignment="Center"
                   Grid.Column="1" Text="Специальности" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2" />
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="7" VerticalAlignment="Center"
                   Grid.Column="1" Text="Направления" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2" />
        <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="9" VerticalAlignment="Center"
                   Grid.Column="1" Text="Цели обращения" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2" />
        <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SecondaryBackground}">
                <ItemsControl x:Name="ORVI_COVID">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="11,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="6" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SecondaryBackground}">
                <ItemsControl ItemsSource="{Binding Specialities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="11,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="8" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SecondaryBackground}">
                <ItemsControl ItemsSource="{Binding Directions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="11,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="10" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SecondaryBackground}">
                <ItemsControl ItemsSource="{Binding Targets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="11,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>