WpfApp1/View/PAGES/MedicalCardStudy.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.MedicalCardStudy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      Height="850" Width="1180"
      Title="MedicalCardStudy">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="789"/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="367"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Inter" FontSize="20" Foreground="{DynamicResource PrimaryForeground}"><Run Language="ru-ru" Text="Исследования"/></TextBlock>
        <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource SecondaryBackground }"/>
        <ListBox x:Name="LBUC"  Grid.Row="3" Grid.Column="1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,9,8,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>

