WpfApp1/View/PAGES/MedicalCardPatient.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.MedicalCardPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="MedicalCardPatient">

    <Page.Resources>
        <Style x:Key="RTB" TargetType="RichTextBox">

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="503"/>
            <RowDefinition/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="367"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"  Text="Приёмы" Grid.Column="1" FontFamily="Inter" FontSize="20" Foreground="{DynamicResource PrimaryForeground}"/>
        <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource SecondaryBackground }" Grid.RowSpan="4"/>
        <ListBox x:Name="LBUC"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="4">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,9,8,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="3" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="251.587"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Column="1" Grid.Row="1" FontFamily="Inter" FontSize="14" TextAlignment="Right" VerticalAlignment="Center" Text="Москва, Профсоюзная улица, д. 111А"/>
            <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Column="1" Grid.Row="2" FontFamily="Inter" TextAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="13 мая 2023 г."/>
            <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="1" FontFamily="Inter" TextAlignment="Left" FontSize="14" VerticalAlignment="Center"><Run Text="Врач"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.Row="2" FontFamily="Inter" TextAlignment="Left" FontSize="14" VerticalAlignment="Center"><Run Language="ru-ru" Text="Сударева Е.Ю."/></TextBlock>
            <TextBlock Foreground="{DynamicResource PrimaryForeground }" Grid.ColumnSpan="2" FontFamily="Inter" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Text="Осмотр травматолога-ортопеда"/>
        </Grid>
        <RichTextBox Style="{DynamicResource RTB}" Background="{DynamicResource PrimaryBackground }" Foreground="{DynamicResource PrimaryForeground }" BorderBrush="Transparent" Grid.Column="3" Grid.Row="5"/>
    </Grid>
</Page>



