WpfApp1/View/PAGES/PageDoctor.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.PageDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      Height="Auto" Width="850"
      Title="PageDoctor">

    <Page.Resources>
        <Style x:Key="RTB" TargetType="RichTextBox">

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"  Foreground="{DynamicResource PrimaryForeground }" Text="Пациент: Иванова Ирина Ивановна" FontFamily="Inter" FontSize="20" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Foreground="{DynamicResource PrimaryForeground }" Text="Номер полиса: 7777 0000 0000 0000" FontFamily="Inter" FontSize="20" Margin="40,0,0,0" Width="368"  />
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource PrimaryForeground }" Text="Прием" FontFamily="Inter" FontSize="16" />
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Foreground="{DynamicResource SecondaryForeground }" Text="Жалобы" FontFamily="Inter" FontSize="14" Margin="0,7,0,0" Height="17" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Foreground="{DynamicResource SecondaryForeground }" Text="Общий осмотр" FontFamily="Inter" FontSize="14" Margin="0,7,0,0" Height="17" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" PlaceholderText="Основной диагноз" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="13" Grid.Column="1" VerticalAlignment="Top" Foreground="{DynamicResource SecondaryForeground }" Text="Дополнения к основному диагнозу" FontFamily="Inter" FontSize="14" Margin="0,7,0,0" Height="17" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="16" Grid.Column="1" VerticalAlignment="Top" Foreground="{DynamicResource SecondaryForeground }" Text="Рекомендации" FontFamily="Inter" FontSize="14" Margin="0,7,0,0" Height="17" />
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="19" Grid.Column="1" VerticalAlignment="Top" Foreground="{DynamicResource SecondaryForeground }" Text="Направления" FontFamily="Inter" FontSize="14" Margin="0,7,0,0" Height="17" />
        <ComboBox Style="{DynamicResource ClearComboBoxStyle}" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2" Height="24"/>
        <ListBox x:Name="ListSecond"  Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,18" Grid.RowSpan="2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="{DynamicResource SecondaryForeground}" BorderThickness="1" Height="Auto" Width="21" HorizontalAlignment="Left" Margin="0,5,0,5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.181"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.086"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <CheckBox Checked="CheckBox_Checked" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" Height="9"/>
            </Border>
            <TextBlock Foreground="{DynamicResource PrimaryForeground }" Text="Прием" FontFamily="Inter" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Height="20"/>
            <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Column="2" PlaceholderText="Наименование анализа"/>
        </Grid>
        <Grid Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="136"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="{DynamicResource SecondaryForeground}" BorderThickness="1" Height="Auto" Width="21" HorizontalAlignment="Left" Margin="0,5,0,5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.181"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.086"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <CheckBox Checked="CheckBox_Checked" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" Height="9"/>
            </Border>
            <TextBlock Foreground="{DynamicResource PrimaryForeground}" FontFamily="Inter" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Height="20"><Run Language="ru-ru" Text="Исследования"/></TextBlock>
            <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Column="2" PlaceholderText="Наименование анализа"/>
        </Grid>
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Прикрепить дополнительные файлы" Grid.Column="1" Grid.Row="32" Grid.ColumnSpan="2"/>
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Завершить прием" Grid.Column="1" Grid.Row="34" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
