WpfApp1/View/PAGES/PatientResearchDocumentsPage.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.PatientResearchDocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      Loaded="PatientResearchDocumentsPage_OnLoaded"
      Height="Auto" Width="Auto"
      Title="MedicalCardStudy">

    <Page.Resources>
        <Style x:Key="RTB" TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="9.6"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="330"/>
            <RowDefinition/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="367"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Foreground="{DynamicResource PrimaryForeground }" Grid.Column="1" FontFamily="{StaticResource Inter}" FontSize="20" ><Run Language="ru-ru" Text="Исследования:"/></TextBlock>
        <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource SecondaryBackground }" Grid.RowSpan="6"/>
        <ListBox ItemsSource="{Binding Cards}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="6">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,9,8,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="23,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }"
                FontFamily="{StaticResource Inter}"
                Grid.ColumnSpan="2"
                TextAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center"
                Text="{Binding Title}"
                Margin="0,0,3,0"
                Height="24"/>
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.Row="1"
                FontFamily="{StaticResource Inter}"
                TextAlignment="Left"
                FontSize="14"
                VerticalAlignment="Center"
                Margin="0,0,3,0"
                Height="16"
                Text="{Binding doc}"/>
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }" 
                Grid.Column="1" 
                Grid.Row="1" 
                FontFamily="{StaticResource Inter}" 
                FontSize="14" 
                TextAlignment="Right" 
                VerticalAlignment="Center" 
                Text="{Binding Address}" 
                Height="16"/>
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }" 
                Grid.Row="2" 
                FontFamily="{StaticResource Inter}"
                TextAlignment="Left"
                FontSize="14"
                VerticalAlignment="Center" 
                Margin="0,0,3,0"
                Height="17"
                Text="{Binding DoctorName}"/>
            <TextBlock 
                Foreground="{DynamicResource PrimaryForeground }" 
                Grid.Column="1"
                Grid.Row="2"
                FontFamily="{StaticResource Inter}"
                TextAlignment="Right"
                FontSize="14"
                VerticalAlignment="Center"
                Text="{Binding DateTime}"
                Height="17"/>
        </Grid>
        <RichTextBox Name="RTB" Style="{DynamicResource RTB}" Background="{DynamicResource PrimaryBackground }" Foreground="{DynamicResource PrimaryForeground }" BorderBrush="Transparent" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="23,0,0,0"/>
        <ui:Button Name="GoDownload" Style="{DynamicResource FocusingButton}" IsEnabled="{Binding Download}" Grid.Column="3" Grid.Row="5" Content="Скачать  файл"/>
    </Grid>
</Page>
