WpfApp1/View/PAGES/PatientAppointmentDocumentsPage.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.PatientAppointmentDocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Loaded="PatientAppointmentDocumentsPage_OnLoaded"
      Height="Auto" Width="Auto"
      Title="MedicalCardPatient">

    <Page.Resources>
        <Style x:Key="RTB" TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" />
                <Trigger Property="IsMouseOver" Value="False" />
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="24" />
            <RowDefinition Height="13" />
            <RowDefinition Height="70" />
            <RowDefinition Height="17" />
            <RowDefinition Height="503" />
            <RowDefinition />
            <RowDefinition Height="13" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27" />
            <ColumnDefinition Width="367" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="737*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Приёмы" Grid.Column="1" FontFamily="{StaticResource Inter}" FontSize="20"
                   Foreground="{DynamicResource PrimaryForeground}" />
        <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource SecondaryBackground }" Grid.RowSpan="4" />
        <ListBox ItemsSource="{Binding Cards}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,9,8,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="251.587" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.ColumnSpan="2"
                FontFamily="{StaticResource Inter}"
                TextAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center"
                Text="{Binding Title}" />
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.Row="1"
                FontFamily="{StaticResource Inter}"
                TextAlignment="Left"
                FontSize="14"
                VerticalAlignment="Center"
                Text="{Binding doc}" />
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.Column="1"
                Grid.Row="1"
                FontFamily="{StaticResource Inter}"
                FontSize="14"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Address}" />
            <TextBlock
                x:Name="DoctorN"
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.Row="2"
                FontFamily="{StaticResource Inter}"
                TextAlignment="Left"
                FontSize="14"
                VerticalAlignment="Center"
                Text="{Binding DoctorName}" />
            <TextBlock
                x:Name="DateTime"
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.Column="1"
                Grid.Row="2"
                FontFamily="{StaticResource Inter}"
                TextAlignment="Right"
                FontSize="14"
                VerticalAlignment="Center"
                Text="{Binding DateTime}" />
        </Grid>
        <RichTextBox
            IsReadOnly="True"
            Name="RTB"
            Style="{DynamicResource RTB}"
            Background="{DynamicResource PrimaryBackground }"
            Foreground="{DynamicResource PrimaryForeground }"
            BorderBrush="Transparent"
            Grid.Column="3" Grid.Row="5" />
    </Grid>
</Page>