WpfApp1/View/PAGES/PatientAnalysDocumentsPage.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.PatientAnalysDocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      Loaded="PatientResearchDocumentsPage_OnLoaded"
      Height="Auto" Width="Auto"
      Title="MedicalCardAnaliz">
    
    <Page.Resources>
        <Style x:Key="RTB" TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="254.2"/>
            <RowDefinition/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="367"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="{DynamicResource PrimaryForeground}" Text="Анализы"/>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Background="{DynamicResource SecondaryBackground }"/>
        <ListBox ItemsSource="{Binding Cards}" Grid.RowSpan="4" Grid.Row="3" Grid.Column="1" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,9,8,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="23,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="257"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.Column="1"
                FontSize="14"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Address}"/>
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.Column="1" 
                Grid.Row="1"
                TextAlignment="Right"
                FontSize="14"
                VerticalAlignment="Center"
                Text="{Binding Date}"/>
            <TextBlock
                Foreground="{DynamicResource PrimaryForeground }"
                Grid.RowSpan="2"
                TextAlignment="Left"
                FontSize="20"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Text="{Binding AnalysName}"/>
        </Grid>
        <RichTextBox 
            Name="RTB"
            Style="{DynamicResource RTB}" 
            Background="{DynamicResource PrimaryBackground }" 
            Foreground="{DynamicResource PrimaryForeground }" 
            BorderBrush="Transparent" 
            Grid.Column="3"
            Grid.Row="5"/>
    </Grid>
</Page>
