WpfApp1/View/PAGES/PatientAppointmentPage.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.PatientAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Loaded="PatientAppointmentPage_OnLoaded"
      Background="{DynamicResource PrimaryBackground}"
      Foreground="{DynamicResource PrimaryForeground}"
      Height="Auto" Width="Auto"
      Title="AppointmentPatient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="123"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Foreground="{DynamicResource PrimaryForeground}" Grid.Column="0" Text="Действующие записи" FontSize="20" VerticalAlignment="Center" FontFamily="Inter"/>
            <DatePicker Style="{DynamicResource ClearDatePicker}"  Tag="Записи с:" Grid.Row="5" Grid.Column="1">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedDateChanged">
                        <b:CallMethodAction
                            TargetObject="{Binding }"
                            MethodName="DataOfPick" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DatePicker>
            <DatePicker Style="{DynamicResource ClearDatePicker}" Tag="Записи по:" Grid.Row="5" Grid.Column="3">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedDateChanged">
                        <b:CallMethodAction
                            TargetObject="{Binding }"
                            MethodName="DataToPick" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DatePicker>
        </Grid>

        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Foreground="{DynamicResource PrimaryForeground}" Grid.Column="0" Text="Архивные записи" FontSize="20" VerticalAlignment="Center" FontFamily="Inter"/>
            <DatePicker Style="{DynamicResource ClearDatePicker}"  Tag="Записи с:" Grid.Row="5" Grid.Column="1">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedDateChanged">
                        <b:CallMethodAction
                            TargetObject="{Binding }"
                            MethodName="DataOfPickArchive" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DatePicker>
            <DatePicker Style="{DynamicResource ClearDatePicker}" Tag="Записи по:" Grid.Row="5" Grid.Column="3">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedDateChanged">
                        <b:CallMethodAction
                            TargetObject="{Binding }"
                            MethodName="DataToPickArchive" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DatePicker>
        </Grid>
        <TextBlock Foreground="{DynamicResource PrimaryForeground}" Grid.Row="1" Grid.Column="1" Text="Запись" FontSize="20" FontFamily="Inter" Grid.ColumnSpan="2"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SecondaryBackground}">
                <ItemsControl x:Name="LB1" ItemsSource="{Binding SpecialitiesCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="11,0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Margin="18,0,0,0" Grid.Row="7" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid>
                <ItemsControl x:Name="LB2" ItemsSource="{Binding AppointmentCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="11,0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Margin="18,0,0,0" Grid.Row="11" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid>
                <ItemsControl x:Name="LB3" ItemsSource="{Binding ArchiveAppointmentCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="11,0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <ui:Button Grid.Column="1" Grid.Row="15" Content="Записаться на прием" Style="{DynamicResource FocusingButton }" Click="Button_Click"/>
    </Grid>
</Page>
