WpfApp1/View/PAGES/SelectingSpecialistPatient.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.SelectingSpecialistPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"      
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="MedicalCardPatient">

    <Page.Resources>
        <Style x:Key="RTB" TargetType="RichTextBox">

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="13"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="367"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Inter" FontSize="20" Foreground="{DynamicResource PrimaryForeground}"><Run Language="ru-ru" Text="Выбор специалиста - Офтальмолог"/></TextBlock>
        <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource SecondaryBackground }"/>
        <ListBox x:Name="LBUC" Grid.Row="3" Grid.Column="1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,9,8,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Назад" Grid.Column="1" Grid.Row="5"/>
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Записаться на прием" Grid.Column="2" Grid.Row="5" Margin="9,0,0,0"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <ScrollViewer PanningMode="Both" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Frame x:Name="Frame"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>



