WpfApp1/View/PAGES/SettingsPage.xaml

<Page x:Class="FinalTenthPractical.View.PAGES.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTenthPractical.View.PAGES"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Inter}"
      Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Settings">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="549"/>
                    <ColumnDefinition Width="170.227"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="222"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="8.667"/>
                    <RowDefinition Height="2.333"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Профиль" Foreground="{DynamicResource PrimaryForeground}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20"/>
                <Border Grid.Column="1" Grid.Row="1"  Background="{DynamicResource PrimaryBackground}" Grid.ColumnSpan="2" Margin="131,0,0,0"/>

                <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource SecondaryBackground }" />

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="214"/>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="19"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Foreground="{DynamicResource PrimaryForeground}" Grid.Row="1" Grid.Column="1" Text="7777 0000 0000 0000"  VerticalAlignment="Center" Height="23"/>
                    <TextBlock FontSize="20" Foreground="{DynamicResource PrimaryForeground}" Grid.Row="1" Grid.Column="3" Text="Иванова Ирина Ивановна"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="22"/>
                    <TextBlock FontSize="16" Foreground="{DynamicResource SecondaryForeground }" Grid.Row="3" Grid.Column="3" Text="Дата рождения"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="16" Foreground="{DynamicResource SecondaryForeground }" Grid.Row="3" Grid.Column="1" Text="Название полиса"  VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Foreground="{DynamicResource PrimaryForeground}" Grid.Row="5" Grid.Column="1" Text="Ирина"  VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Foreground="{DynamicResource PrimaryForeground}" Grid.Row="5" Grid.Column="3" Text="01.01.2000"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="16" Foreground="{DynamicResource SecondaryForeground }" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО “СТРАХОВАЯ КОМПАНИЯ"/><LineBreak/><Run Language="ru-ru" Text="                                     "/><Run Text="“СОГАЗ-МЕД”"/></TextBlock>
                </Grid>
                <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" >
                    <ui:TextBox FontSize="16" Height="37" PlaceholderText=" Номер телефона" Style="{DynamicResource ClearTextbox}" Margin="11,2,0,0"/>
                    <ui:TextBox FontSize="16" Height="37" PlaceholderText=" E-mail" Style="{DynamicResource ClearTextbox}" Margin="11,23,0,0"/>
                    <ui:TextBox x:Name="InfoOne" FontSize="16" Height="37" PlaceholderText=" Адрес прописки" Style="{DynamicResource ClearTextbox}" Margin="11,23,0,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="41"/>
                        </Grid.ColumnDefinitions>

                        <ui:TextBox FontFamily="Inter" FontSize="16" Height="37" PlaceholderText=" Адрес фактического проживания" Style="{DynamicResource ClearTextbox}" Margin="11,23,9,0"/>
                        <ui:Button  Margin="0,23,0,0" Grid.Column="1" Height="37" Width="41" Style="{DynamicResource FocusingButton}" Grid.ColumnSpan="2" VerticalAlignment="Top">
                            <ui:SymbolIcon Symbol="Copy20"/>

                        </ui:Button>
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="InfoSecond" Foreground="{DynamicResource SecondaryForeground }" Grid.Row="5" Grid.Column="1" Text="Тема приложения:"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="127"/>
                <ComboBox FontSize="16" Style="{DynamicResource ClearComboBoxStyle}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Height="37" SelectionChanged="ComboBox_SelectionChanged_1">
                    <ComboBoxItem Content="Светлая"/>
                    <ComboBoxItem Content="Темная"/>
                </ComboBox>

                <Grid  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185.094"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource SecondaryBackground}" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="0" Foreground="{DynamicResource Focusing}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Text="+7 945 539-30-00" Margin="18,0,0,0" Height="21" Width="127"/>
                    <TextBlock Grid.Column="1"  Foreground="{DynamicResource PrimaryForeground}" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Text="Единая служба записи, круглосуточно" Height="21" Width="279"/>
                </Grid>
                <Border Grid.Column="1" Grid.Row="11" Background="{DynamicResource SecondaryBackground }" Margin="0,11,0,1" Grid.ColumnSpan="3"/>
                <Grid  Grid.Column="1" Grid.Row="11" Margin="0,0,0,1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185.094"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource SecondaryBackground}" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="0" Foreground="{DynamicResource Focusing}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Text="+7 945 539-30-00" Margin="18,0,0,0" Height="22" Width="127"/>
                    <TextBlock Grid.Column="1"  Foreground="{DynamicResource PrimaryForeground}" FontSize="16" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center"  Margin="0,0,20,0" Height="42" Width="425"><Run Text="Единая служба психологической помощи, круглосуточно."/><LineBreak/><Run Text=" Или позвоните по городскому на номер 051"/></TextBlock>
                </Grid>
                <Grid Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Margin="0,0,12,0" Content="Сохранить изменения" Style="{DynamicResource FocusingButton}" />
                    <ui:Button Grid.Column="1" Margin="12,0,12,0" Content="Добавить новый аккаунт" Style="{DynamicResource FocusingButton}" />
                    <ui:Button Grid.Column="2" Margin="12,0,0,0" Content="Выйти из аккаунта" Style="{DynamicResource AttentionButton }" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
